<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-Ya-cII">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-7b-eKe">
                                <rect key="frame" x="48" y="172.5" width="571" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ttn-W6-G6m"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-ul-ifL">
                                <rect key="frame" x="212.5" y="31" width="242" height="44"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-HH-h0Y">
                                <rect key="frame" x="302.5" y="86.5" width="83" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-Wh-bx7">
                                <rect key="frame" x="306.5" y="230.5" width="75" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dqh-7b-eKe" firstAttribute="top" secondItem="fNr-HH-h0Y" secondAttribute="top" constant="86" id="78P-9X-Q6d"/>
                            <constraint firstItem="Dqh-7b-eKe" firstAttribute="centerX" secondItem="bVr-Ya-cII" secondAttribute="centerX" id="9z5-dS-Ufx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVr-Ya-cII" secondAttribute="trailing" id="AMX-T2-tn3"/>
                            <constraint firstItem="bVr-Ya-cII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IAF-qg-Brg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVr-Ya-cII" secondAttribute="bottom" id="LbG-58-dEE"/>
                            <constraint firstItem="Dqh-7b-eKe" firstAttribute="centerY" secondItem="bVr-Ya-cII" secondAttribute="centerY" id="Qal-yS-5eH"/>
                            <constraint firstItem="rbV-Wh-bx7" firstAttribute="top" secondItem="Dqh-7b-eKe" secondAttribute="top" constant="58" id="VMD-jk-YWU"/>
                            <constraint firstItem="ApU-ul-ifL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="aip-fH-vhf"/>
                            <constraint firstItem="bVr-Ya-cII" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dvx-vB-PfT"/>
                            <constraint firstItem="Dqh-7b-eKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gVk-Lh-ySx"/>
                            <constraint firstItem="rbV-Wh-bx7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10.5" id="hYV-ec-CpQ"/>
                            <constraint firstItem="fNr-HH-h0Y" firstAttribute="centerX" secondItem="bVr-Ya-cII" secondAttribute="centerX" constant="10.5" id="iSE-nh-nHj"/>
                            <constraint firstItem="ApU-ul-ifL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rsp-Zi-duG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="Dqh-7b-eKe" id="Cmj-zT-fg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.5108695652174" y="115.94202898550725"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="375" height="667"/>
    </resources>
</document>
